version: '3'
services:
  bootstrap_node:
    build: .
    command: python ./start_bootstrap.py
    ports:
    - "3001:3001"
    networks:
      - blockchain_network

  simple_node1:
    build: .
    command: python ./start_node.py 5001
    depends_on:
      - bootstrap_node
    networks:
      - blockchain_network
  
  simple_node2:
    build: .
    command: python ./start_node2.py 5001
    depends_on:
      - bootstrap_node
    networks:
      - blockchain_network

networks:
  blockchain_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
