version: '3.8'
services:
  bootstrap_node:
    build: .
    environment:
      - NODE_PORT=5001
      - NODE_TYPE=bootstrap
    ports:
      - "5001:5001"
    networks:
      - blockchain_network

  simple_node1:
    build: .
    environment:
      - NODE_PORT=5003
      - NODE_TYPE=node
    depends_on:
      - bootstrap_node
    networks:
      - blockchain_network

  simple_node2:
    build: .
    environment:
      - NODE_PORT=5005
      - NODE_TYPE=node
    depends_on:
      - bootstrap_node
    networks:
      - blockchain_network

networks:
  blockchain_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
